[gd_scene load_steps=5 format=3 uid="uid://vefo476ow1s7"]

[ext_resource type="Script" uid="uid://dmpxu1n7wtljv" path="res://weapons/explosion.gd" id="1_t4ilm"]

[sub_resource type="SphereMesh" id="SphereMesh_t4ilm"]
radius = 3.0
height = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23upt"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(0.945098, 0.521569, 0.223529, 1)
emission_energy_multiplier = 1.9

[sub_resource type="SphereShape3D" id="SphereShape3D_t4ilm"]

[node name="Explosion" type="Area3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
collision_layer = 0
collision_mask = 5
script = ExtResource("1_t4ilm")

[node name="Lifespan" type="Timer" parent="."]
wait_time = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_t4ilm")
surface_material_override/0 = SubResource("StandardMaterial3D_23upt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(6.065, 0, 0, 0, 6.065, 0, 0, 0, 6.065, 0, 0, 0)
shape = SubResource("SphereShape3D_t4ilm")

[connection signal="timeout" from="Lifespan" to="." method="_on_lifespan_timeout"]
