[gd_scene load_steps=4 format=3 uid="uid://vefo476ow1s7"]

[ext_resource type="Script" uid="uid://dmpxu1n7wtljv" path="res://weapons/explosion.gd" id="1_t4ilm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23upt"]
albedo_color = Color(1, 0.854902, 0.235294, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pfoup"]
material = SubResource("StandardMaterial3D_23upt")
radius = 3.0
height = 6.0

[node name="Explosion" type="MeshInstance3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
transparency = 0.5
cast_shadow = 0
lod_bias = 0.001
mesh = SubResource("SphereMesh_pfoup")
script = ExtResource("1_t4ilm")

[node name="Lifespan" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Lifespan" to="." method="_on_lifespan_timeout"]
