[gd_scene load_steps=6 format=3 uid="uid://dy040acq4161r"]

[ext_resource type="PackedScene" uid="uid://5vkmuwtteeaq" path="res://assets/spear.blend" id="1_7jbvn"]
[ext_resource type="Script" uid="uid://435mb6ffeu7k" path="res://weapons/spear.gd" id="1_qwioj"]
[ext_resource type="PackedScene" uid="uid://cva5syaat45cl" path="res://characters/ninja.tscn" id="3_3p0se"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwioj"]
size = Vector3(0.0839844, 1, 0.0410156)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qwioj"]
radius = 0.979604
height = 2.44117

[node name="Spear" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_qwioj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.36, 0, 0, 0, -1.57361e-08, -0.36, 0, 0.36, -1.57361e-08, -0.916674, -0.19501, 0.866826)
shape = SubResource("BoxShape3D_qwioj")

[node name="spear" parent="." instance=ExtResource("1_7jbvn")]
transform = Transform3D(0.265, 0, 0, 0, -1.15835e-08, -0.265, 0, 0.265, -1.15835e-08, -0.75289, -0.176578, -0.873031)

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.351489, -0.306307, -0.0977991)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(0.36, 0, 0, 0, -1.57361e-08, -0.36, 0, 0.36, -1.57361e-08, -1.10328, 0.117469, 1.20608)
shape = SubResource("CapsuleShape3D_qwioj")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Ninja" parent="." instance=ExtResource("3_3p0se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.10804, -0.334499, 1.22014)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
